.navigator {
  display: grid;
  grid-template-areas: "a b b";
  min-height: 100vh;
  width: 100%;
}

button {
  width: 150px;
  height: 70px;
  background-color: sienna;
  color: black;
}

nav {
  display: flex;
  flex-direction: column;
  grid-area: a;
  justify-content: space-around;
  align-items: center;
  background-color: lightskyblue;
}

nav a {
  text-decoration: none;
  color: black;
  background-color: whitesmoke;
  padding: 20px 50px;
}

.dashboard {
  grid-area: b;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: teal;
  font-size: 20px;
}

.btn {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 20px;
}

.buttonse {
  font-size: 20px;
  color: black;
  border: 2px solid lightslategray;
}
